<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>My First Blog</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
    <meta name="google" content="notranslate" />
<meta name="description" content="Enter here your description for SEO (short)" />
<meta property="og:title" content="My Page SEO Title" />
<meta property="og:type" content="article" />
<meta property="og:url" content="mywebsite.com" />
<meta property="og:description" content="Enter here your description for SEO (google)" />
<meta property="og:image" content="add_here_your_seo_link_image" />
<meta name="twitter:card" content="Enter here your description for twitter" />
<meta name="keywords" content="list, here, your, tags, for, seo" />

    </head>
  
  
  
  <body>
    <!--
      The body includes the content you see in the page
      Each element is defined using tags, like this <div></div>
      The attributes like class="wrapper" let us style elements in the CSS
    -->
    <div class="wrapper">
      <div class="content" role="main">
        <h1 class="title">hey wats up</h1>
      
        
        
        
        
        
        
      <div class="parent-brick">
      <div class="child-brick1 common-brick">
      <img
      src="https://cdn.glitch.global/3c4dfe2a-ea68-4a0c-a58e-e7dba8559dfc/22294.jpg?v=1708636722551"
      class="profileimg"
      alt="nah"
      title="nah"
      />
      <p class="toptxt">
      Polodyan
      </p>
      <p class="subtxt">
      #1 NHL PLAYER (2025)
      </p>
      </div>
       
      <div class="child-brick2 common-brick">
           
      <p class="toptxt1">
      About me
      </p>
      <p class="subtxt2">
      Lorem ipsum dolore
      </p>
      </div> 
          
      <style>
     .profileimg  {
      border-radius: 30%;
      width: 20%;
      padding: 0px;
      margin-right: auto;
      }
      .toptxt  {
      font-weight: 800;
      font-size: 28px;
      margin-bottom: -5px;
      color: blue;
      }
        
      .subtxt  {
      font-weight: 300;
      color: grey;
      }
        
              .toptxt1  {
      font-weight: 800;
      font-size: 28px;
      margin-bottom: -5px;
      color: white;
      }
        
      .subtxt2  {
      font-weight: 300;
      color: white;
      }
        
      .parent-brick {
      background: white;
      border: 1px solid grey;
      border-radius: 18px;
      width: 100%;
      padding: 20px;
      margin-top: 20px;
      }
      .common-brick {
      background: blue;
      border-radius: 15px;
      width: 100%;
      padding: 20px;
      }
      .child-brick1 {
      background: lightgrey !important;
        margin-bottom: 15px;
      }
        
      .common-brick:hover {
      transform: scale(1.02);
      transition-duration: 0.2s;
      cursor: pointer !important;
      }
      .child-brick2 {
      background: blue;
      }
      </style>
          
        </div>
        
    
        
        
        
        
      </div>
    </div>
    
    
    <footer class="footer">
      <div class="links"></div>
    </footer>
    
    
  </body>
  
  
  
<script>
if (location.protocol != "https:") {
location.href =
"https:" +
window.location.href.substring(window.location.protocol.length);
}
</script>
  
  
  
</html>
